<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasaCare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000000;
        }
        h3 {
            text-align: center;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .navigation {
            text-align: center;
            margin: 20px 0;
        }

        .navigation a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
        }

        .navigation a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo à CasaCare</h1>
        <h3>Serviços Hidráulicos, elétricos e estruturais</h3>
        <img src="https://i.postimg.cc/YShqtPNJ/Whats-App-Image-2024-08-30-at-14-17-31.jpg" alt="Logo da CasaCare">
        <h2>Tabela de Funcionários</h2>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Profissão</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nicolas</td>
                    <td>16</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Bruno</td>
                    <td>17</td>
                    <td>Desenvolvedor</td>
                </tr>
                <tr>
                    <td>Igor</td>
                    <td>17</td>
                    <td>Gerente</td>
                </tr>
            </tbody>
        </table>
        <h2>Lista de Objetivos</h2>
        <ul>
            <li>Facilitar o acesso aos serviços</li>
            <li>Garantir eficiência e qualidade</li>
            <li>Segurança para os clientes</li>
            
        </ul>
        <div class="navigation">
            <a href="contato.html">Página de Contato</a>
        </div>
    </div>
</body>

</html>